<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>烈度图例</title>
    <style>
        body {
            margin: 5px;
        }

        .div_main {
            width: 100%;
            height: 100%;
        }

        .div_main .item {
            width: 100%;
            height: 20px;
            float: left;
            margin-top: 5px;
        }

        .div_main .item .item_color {
            width: 40%;
            height: 100%;
            float: left;
            border: 1px solid #000000;
        }

        .div_main .item .item_val {
            width: 50%;
            height: 100%;
            float: left;
            margin-left: 10px;
            line-height: 26px;
        }

        .div_main .item .item_val label {
            font-size: 16px;
        }

    </style>
</head>
<body>
<div class="div_main">
    <div class="item">
        <div class="item_color" style="background-color: #B50708;">
        </div>
        <div class="item_val">
            <label><b>Ⅸ</b></label>
        </div>
    </div>
    <div class="item">
        <div class="item_color" style="background-color: #FF7474;">
        </div>
        <div class="item_val">
            <label><b>Ⅷ</b></label>
        </div>
    </div>
    <div class="item">
        <div class="item_color" style="background-color: #FFB2B2;">
        </div>
        <div class="item_val">
            <label><b>Ⅶ</b></label>
        </div>
    </div>
    <div class="item">
        <div class="item_color" style="background-color: #FFC8D1;">
        </div>
        <div class="item_val">
            <label><b>Ⅵ</b></label>
        </div>
    </div>
    <div class="item">
        <div style="width: 22px; height: 22px; float: left; background-color: #ffffff; border: 1px solid #000000;">
        </div>
        <div class="item_val">
            <label><b>5 x 5 公里</b></label>
        </div>
    </div>
</div>
</body>
</html>