<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>受伤图例</title>
    <style>
        body {
            margin: 5px;
        }

        .div_main {
            width: 100%;
            height: 100%;
        }

        .div_main .item {
            width: 100%;
            height: 20px;
            float: left;
            margin-top: 5px;
        }

        .div_main .item .item_color {
            width: 40%;
            height: 100%;
            float: left;
            border: 1px solid #000000;
        }

        .div_main .item .item_val {
            width: 50%;
            height: 100%;
            float: left;
            margin-left: 10px;
            line-height: 26px;
        }

        .div_main .item .item_val label {
            font-size: 16px;
        }

    </style>
</head>
<body>
<div class="div_main">
    <div class="item">
        <div class="item_color" style="background-color: #F30103;">
        </div>
        <div class="item_val">
            <label><b>100至300人</b></label>
        </div>
    </div>
    <div class="item">
        <div class="item_color" style="background-color: #F52801;">
        </div>
        <div class="item_val">
            <label><b>50至100人</b></label>
        </div>
    </div>
    <div class="item">
        <div class="item_color" style="background-color: #F84F02;">
        </div>
        <div class="item_val">
            <label><b>20至50人</b></label>
        </div>
    </div>
    <div class="item">
        <div class="item_color" style="background-color: #F37C01;">
        </div>
        <div class="item_val">
            <label><b>10至20人</b></label>
        </div>
    </div>
    <div class="item">
        <div class="item_color" style="background-color: #F5A304;">
        </div>
        <div class="item_val">
            <label><b>5至10人</b></label>
        </div>
    </div>
    <div class="item">
        <div class="item_color" style="background-color: #FFFFFF;">
        </div>
        <div class="item_val">
            <label><b>无</b></label>
        </div>
    </div>
    <div class="item">
        <div style="width: 22px; height: 22px; float: left; background-color: #ffffff; border: 1px solid #000000;">
        </div>
        <div class="item_val">
            <label><b>5 x 5 公里</b></label>
        </div>
    </div>
</div>
</body>
</html>